# suppress inspection "UnusedProperty" for whole file

# Loggers
#log4j.rootLogger=WARN, stdout
log4j.rootLogger=WARN, fileAppender
#log4j.logger.com.openeyes.notifications=DEBUG, stdout
log4j.logger.com.openeyes.notifications=DEBUG, fileAppender
#log4j.additivity.com.openeyes.notifications=false
log4j.additivity.com.openeyes.notifications=true

# Appender: stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender: file appender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=open-eyes.log
log4j.appender.fileAppender.append=true
#log4j.appender.fileAppender.Target=System.out
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
